# СПИСОК (изменяемый тип)
a = [1, 2]
b = [1, 2]

print("ДО:")
print(f"a: {a}, id: {id(a)}")
print(f"b: {b}, id: {id(b)}")

# Обычное сложение
a = a + [3, 4] # создает НОВЫЙ список

# Сложение с присваиванием
b += [3, 4] # изменяет СТАРЫЙ список на месте

print("\nПОСЛЕ:")
print(f"a: {a}, id: {id(a)}") # id изменился
print(f"b: {b}, id: {id(b)}") # id тот же